<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/StartStopButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/StartStop" />
    <TextView
        android:text="log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logView"
        android:layout_marginBottom="209.0dp" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/radioGroup"
        android:minWidth="25px"
        android:minHeight="25px" />
</LinearLayout>